#map-wrapper {
    height: 100%;
    width: 100%;
    position: fixed;
    min-height: 500px;
    z-index: 200;
    left: 0;
    top: 180px;
    background-color: #192851;
}

.mapboxgl-ctrl-top-right {
    right: auto !important;
    left: 10px !important;
}

.mapboxgl-ctrl-top-right.hide {
    display: none;
}

.card [id^=collapse] {
    margin: 10px 20px;
}

.geocoder-card-wrapper>div {
    width: 100%;
    border-radius: 0;
    box-shadow: none !important;
}

.geocoder-card-wrapper .mapboxgl-ctrl-geocoder--button {
    margin-top: 12px;
}

.geocoder-card-wrapper svg {
    top: 34%;
}

.geocoder-card-wrapper input {
    padding-top: 20px;
    padding-bottom: 20px;
    height: auto;
}

.geocoder-card-wrapper {
    background-color: white;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

#options-wrapper label{
    line-height: 0.3 !important;
}

#options-wrapper {
    height: 0%;
    width: 350px;
    margin-top: 30px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    opacity: 0.9;
    position: absolute;
    right: 7px;
    height: 70%;
    overflow: scroll;
}

body .btn-dark.collapsed,
body .btn-dark.collapsed:focus {
    background-color: #192851;
    border-color: #192851;
    box-shadow: none !important;
}

body .btn-dark,
body .btn-dark:focus,
body .btn-dark:hover {
    background-color: #005ba8;
    border-color: #005ba8;
    box-shadow: none !important;
}

#options-wrapper input {
    margin-right: 10px;
}

#moreInfo {
    background: #fff;
    width: 100%;
    height: 50px;
    position: absolute;
    ;
    top: 100%;
    margin: -50px auto 0 auto;
    border: 1px solid black;
}

#a0 {
    background: #000;
    border: 1px solid black;
    display: block;
}

.filter-group input[type='radio']+label:hover,
.filter-group input[type='radio']:checked+label {
    background-color: #4ea0da;
}

.filter-group input[type='radio']:checked+label:before {
    content: '✔';
    margin-right: 5px;
}

.mapboxgl-popup-close-button {
    color: black !important;
}

.toggle-menu {
    z-index: 201;
    position: absolute;
    background: white !important;
    color: black !important;
    border: none;
    border-radius: 50%;
    padding: 10px 14px;
    top: 10px;
    right: 10px;
    display: none;
}

.geocoder-card-wrapper {
    display: flex;
    align-items: center;
}

.geocoder-card-wrapper .mapboxgl-ctrl-geocoder {
    flex-grow: 1;
}

.geocoder-card-wrapper .option-exit-btn {
    background: none !important;
    font-size: 2rem;
    color: black !important;
    border: none;
    display: none;
}

@media only screen and (max-width: 768px) {
    .geocoder-card-wrapper .option-exit-btn {
        display: block;
    }
    #options-wrapper {
        display: none;
        width: 97%;
    }
    #options-wrapper.show {
        display: block;
    }
    .toggle-menu:not(.hide) {
        display: block;
    }
}


/* Preparer le label */

.menu {
    margin-left: 5px;
}